#
# Example icinga2 configuration
#
/* adapt this, if your check is outside of the normal
 * monitoring plugins path
 */
constant customPluginDir = PluginDir

object CheckCommand "borg" {
	import "plugin-check-command"

	command = [ customPluginDir + "/check_borg"]

	arguments = {
		"-R" = "$borg_repo$"
		"-w" = "$borg_warning$"
		"-c" = "$borg_critical$"
	}
}

/*
 * Here is a snippet to use it with apply-rules
 *

apply Service for (repo => config in host.vars.borgrepo) {
	import "generic-service"

	check_command = "borg"

	vars.borg_repo = repo
	vars += config
}

object Host "examplehost" {
	import "generic-host"

	vars.borgrepo["/path/to/borgrepo"] = {
		borg_warning = "1 day ago"
		borg_critical = "2 day ago"
	}
}

*/
